# springboot_pro

./: .factorypath  .gitignore  pom.xml  sql
src/main/java/com/atguigu/admin/: Main.java  MainApplication.java
src/main/java/com/atguigu/admin/aop/: AopLog.java  AopLogController.java
src/main/java/com/atguigu/admin/bean/: Account.java  Employee.java  Ngix.java  Person.java  Server.java  Tomcat.java  User.java
src/main/java/com/atguigu/admin/cache/: MyCache.java
src/main/java/com/atguigu/admin/config/: DataSourceConfig.java  MainConfig.java  MyBatisConfig.java  WebSocket.java
src/main/java/com/atguigu/admin/controller/: AccountController.java  EmployeeController.java  FormController.java  IndexController.java  RedisController.java  TableController.java  UserController.java
src/main/java/com/atguigu/admin/converter/: TypeConverter.java
src/main/java/com/atguigu/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/atguigu/admin/factory/: ObjectFactoryBean.java
src/main/java/com/atguigu/admin/filter/: MyFilter.java
src/main/java/com/atguigu/admin/handler/: MyWebSocketHandler.java
src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/atguigu/admin/listener/: MyListener.java
src/main/java/com/atguigu/admin/mapper/: AccountMapper.java  PersonMapper.java
src/main/java/com/atguigu/admin/service/: AccountService.java  PersonService.java
src/main/java/com/atguigu/admin/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java
src/main/java/com/atguigu/admin/servlet/: MyServlet.java
src/main/java/com/atguigu/admin/typehandler/: XXTypeHandler.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: accountMapper.xml  personMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/account/: user.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/form/: form_employee.html  form_layouts.html
src/main/resources/templates/success/: success.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
src/test/java/com/atguigu/admin/: BootAdminTest.java
