<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   table{
      border-collapse: collapse; 
    } 
    
    td{
      width: 100px;
      text-align: center;
      height: 50px;
    }
    
    
   .row-fluid , .span6 ul{
     float: right;
     
   }
   
   .row-fluid .span6:first-child{
     line-height: 54px;
     height: 54px;
   }
   
   .span6 , ul li{
     float: left;
   }
   
  ul{
    width: 500px;
    list-style: none;
  }
  
   li{
    width: 30px;
    height: 20px;
    border: 1px black solid;
    text-align: center;
  }
  
  li.previous , li.next{
    width: 100px;
    height: 20px;
    border: 1px black solid;
  }
  
  li.previous a , li.next a{
    color: navy;
  }
  
  ul a{
   text-decoration: none;
   color: maroon;
  } 
  
   ul li:hover > a , ul li:hover ,.active , .active a{
	 color: white;
	 font-weight: bold;
	 background-color: blue;
     opacity: .5;
  }
  
  .but{
    background-color: red;
    opacity: .8;
    width: 50px;
    height: 30px;
    color: white;
    border: none;
    border-radius: 5px;
} 
  
</style>
</head>
<body>
   <table border="1">
     <thead>
       <tr> 
         <th>#</th>
         <th>ID</th>
         <th>姓名</th>
         <th>余额</th>       
       </tr> 
     </thead>
     <tbody>
       <tr th:each="p,stats:${rows}"> 
        <td th:text="${stats.count}"></td>
        <td th:text="${p.id}"></td>
        <td th:text="${p.username}"></td>
        <td th:text="${p.balance}"></td>
       </tr>
     </tbody>
   </table>
  
</body>
</html>